<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            padding: 200px;
            background-color: black;
            position: relative;
            animation-name: example;
            animation-duration: 4s;
        }

        @keyframes example {
            0%{
                background-image:  url("./assets/img/courses-13.webp");
                left: 0px;
                top: 0px;
            }
            25%{
                background-image:  url("./assets/img/courses-12.webp");
                left: 200px;
                top: 0px;
            }

            50%{
                background-image:  url("./assets/img/courses-14.webp");
                left: 200px;
                top: 200px;
            }
            75%{
                background-image:  url("./assets/img/courses-12.webp");
                left: 0px;
                top: 200px;
            }
            100%{
                background-image:  url("./assets/img/courses-12.webp");
                left: 0px;
                top: px;
            }
            
        }
    </style>
</head>
<body>
    

    <div>

    </div>
</body>
</html>